{
  "name": "handyist",
  "description": "A static site generator for The Handyist",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.0.25",
  "scripts": {
    "clean": "rm -rf _site",
    "serve": "bun run clean && bunx @11ty/eleventy --serve --incremental --watch",
    "build": "bun run clean && ELEVENTY_ENV=production bunx @11ty/eleventy"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
